{
  "expo": {
    "name": "blood-share",
    "slug": "blood-share",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/blood.jpg",
    "android.config.googleMaps.apiKey": "AIzaSyBgOswFYIypdvHSj78WOH6HEkCSl2iuOh0",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/blood.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos and used to identify you."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
